# recipes-hexagonal

./: TODO.md  pom.xml
domain/: pom.xml
domain/src/main/java/common/: PositiveInteger.java
domain/src/main/java/ingredients/crud/: InMemoryIngredientRepository.java
domain/src/main/java/plans/crud/api/: Plan.java  (+8 more)
domain/src/main/java/recipes/crud/: InMemoryRecipeRepository.java  RecipeId.java
domain/src/test/java/common/: PositiveIntegerTest.java
rest-adapter/: pom.xml
rest-adapter/src/main/java/ingredients/persistence/: IngredientJdbcRepository.java  JdbcIngredientEntity.java
rest-adapter/src/main/java/mealplan/: Application.java
rest-adapter/src/main/java/mealplan/ingredients/: Application.java  IngredientJdbcRepository.java  IngredientsConfiguration.java  IngredientsController.java
rest-adapter/src/main/java/recipes/ingredients/: Application.java  IngredientJdbcRepository.java  IngredientsConfiguration.java  IngredientsController.java
rest-adapter/src/main/resources/: data.sql  schema.sql
src/main/java/udarnicka/: RecipesApplication.java
src/main/java/udarnicka/common/: CanonicalName.java  HasCanonicalName.java  HasId.java  SerialInteger.java
src/main/java/udarnicka/infrastructure/: LocalDatasourceConfiguration.java
src/main/java/udarnicka/recipes/: RecipesApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateIngredientsTable.sql  V2__CreateRecipesTable.sql  V3_CreateRecipeIngredientTables.sql
src/test/java/udarnicka/common/: CanonicalNameTest.java  SerialIntegerTest.java
src/test/java/udarnicka/recipes/: RecipesApplicationTests.java
src/test/resources/: application.properties  data.sql
(+142 files in other folders)
